# 40y20CoctelBar

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a40y20coctelbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a40y20coctelbar/: AuthManager.java  MainActivity.java  PantallaCarga.java  SinRol.java  UserManager.java
app/src/main/java/com/example/a40y20coctelbar/Menus/: AdministradorMenu.java  CocineroMenu.java  MeseroMenu.java
app/src/main/java/com/example/a40y20coctelbar/OpcionesAdministrador/: GestionarUsuarios.java  MenuProductos.java  ReglasNegocio.java  Reporte.java
app/src/main/java/com/example/a40y20coctelbar/OpcionesMesero/: CrearComanda.java  HistorialComanda.java  MenuComanda.java  MenuProductos.java
app/src/main/java/com/example/a40y20coctelbar/adapters/: AdministradorAdapter.java  CocineroAdapter.java  UsuarioAdapter.java  UsuarioMeseroAdapter.java
app/src/main/res/color/: bottom_navigation_selector.xml  bottom_navigation_selector2.xml
app/src/main/res/drawable/: redondeado.xml  rounded.xml
app/src/main/res/layout/: activity_administrador_menu.xml  activity_cocinero_menu.xml  activity_main.xml  activity_mesero_menu.xml  activity_sin_rol.xml  admin_dialog_administrador.xml  admin_dialog_cocinero.xml  admin_dialog_menu_productos.xml  admin_dialog_mesero.xml  admin_dialog_pendiente.xml  admin_fragment_administrador.xml  admin_fragment_cocinero.xml  admin_fragment_mesero.xml  admin_fragment_pendientes.xml  admin_gestionar_usarios.xml  admin_menu_productos.xml  admin_reglas_negocio.xml  admin_reporte.xml  cocinero_dialog_editar_comanda.xml  item_comanda_agrupada.xml  item_editar_producto.xml  item_menu.xml  item_producto_comanda.xml  item_rv_carrito.xml  item_rv_historial.xml  item_rv_menu.xml  item_usuarios.xml  mesero_crear_comanda.xml  mesero_dialog_agregar_producto.xml  mesero_dialog_editar_comanda.xml  mesero_dialog_editar_producto.xml  mesero_historial_comanda.xml  mesero_menu_productos.xml  pantalla_carga.xml  pantalla_sin_rol.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a40y20coctelbar/: ExampleUnitTest.java
(+30 files in other folders)
