<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_meseros"
        android:icon="@drawable/admin"
        android:title="Meseros" />

    <item
        android:id="@+id/nav_cocineros"
        android:icon="@drawable/admin"
        android:title="Cocineros" />

    <item
        android:id="@+id/nav_administradores"
        android:icon="@drawable/admin"
        android:title="Administradores" />

    <item
        android:id="@+id/nav_pendientes"
        android:icon="@drawable/admin"
        android:title="Pendientes" />


</menu>