<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menus.CocineroMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayaout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    Parte de Arriba-->
        <FrameLayout
            android:id="@+id/frameLayaout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/vino"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtnombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="90dp"
                android:text="Hi, Cocinero"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="100dp"
                android:text="Otro texto, ya veremos"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/imagenUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/admin"
                app:tint="@color/oro"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="right"/>

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerra Sesion" />

        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvComandaCocinero"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/frameLayaout"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>