<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".OpcionesAdministrador.ReglasNegocio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reglas 40y20 Bar"
            android:fontFamily="cursive"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="?attr/colorPrimary"
            android:textSize="40dp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary" />

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reglas del Negocio"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todos los empleados estan sujeros a estas reglas del negocio. A continuación, se detalla tu uso del sistema por actor:"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generales: "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Solo los usuarios autenticados pueden acceder a funcionalidades.\n\n• Cada usuario debe tener un rol único (mesero, cocinero o administrador).\n\n• Los administradores son los únicos que pueden gestionar a otros usuarios."
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/azul" />

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mesero"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Solo puede ver y editar sus propias comandas.\n\n• No puede editar comandas cuando ya están en preparación."
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/oro" />

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cocina"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Solo puede ver comandas enviadas por meseros.\n\n• Debe marcar las comandas como 'listas' o 'en preparación'.\n\n• No puede editar comandas, solo su estado."
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/vinoSuave" />

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Administrador"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="• Puede crear, editar o eliminar platos del menú.\n\n• Le asigna roles a nuevos usuarios. \n\n• Los reportes se basan en ventas reales y no pueden ser manipulados."
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>
