<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/lblKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo orden"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lvlNombreCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nombre cliente"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblSubtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtotal"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnHistorialComandaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/add" />

        <ImageButton
            android:id="@+id/imgBtnHistorialComandaDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/delete" />
    </LinearLayout>


</LinearLayout>