<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgCarritoImagen"
        android:layout_width="130dp"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/lblCarritoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lblCarritoCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lblCarritoPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preci0"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lblCarritoNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnCarritoEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/add" />

            <ImageButton
                android:id="@+id/imgBtnCarritoDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/delete" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>